<?php

declare(strict_types=1);

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    public function __construct()
    {
        // Inject your service here
    }

    public function index(Request $request): JsonResponse
    {
        return response()->json([
            'data' => [],
        ]);
    }

    public function store(Request $request): JsonResponse
    {
        return response()->json([
            'data' => [],
        ], 201);
    }

    public function show(int $id): JsonResponse
    {
        return response()->json([
            'data' => [],
        ]);
    }

    public function update(Request $request, int $id): JsonResponse
    {
        return response()->json([
            'data' => [],
        ]);
    }

    public function destroy(int $id): JsonResponse
    {
        return response()->json([
            'message' => 'Deleted successfully',
        ]);
    }
}
