<?php

declare(strict_types=1);

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    protected string $moduleName = '$STUDLY_NAME$';
    
    protected string $moduleNameLower = '$LOWER_NAME$';

    public function register(): void
    {
        // Register repository bindings here
        // Example: $this->app->bind(RepositoryInterface::class, Repository::class);
    }

    public function boot(): void
    {
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
        
        $this->app['router']->prefix('api')
            ->middleware('api')
            ->group(__DIR__ . '/../Routes/api.php');
        
        // Register policies here
        // Example: Gate::policy(Model::class, ModelPolicy::class);
    }
}
